[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enviroment.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 600, 5 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 1200

[node name="Enviroment" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 582 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 500, 600 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 500, 600 )
texture = SubResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1200, 10 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01

[node name="Reward" type="Label" parent="."]
anchor_bottom = 10.0
margin_top = 2.0
margin_right = 54.0
margin_bottom = 22.0
text = "Reward:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State" type="Label" parent="."]
margin_top = 20.0
margin_right = 40.0
margin_bottom = 14.0
text = "State: "
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
