[gd_scene load_steps=11 format=2]

[ext_resource path="res://stick.gd" type="Script" id=1]
[ext_resource path="res://whole.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 50

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 0.5 )

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0

[sub_resource type="CircleShape2D" id=6]
radius = 1.0

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.545098, 0.270588, 0.0745098, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )
width = 1

[node name="Player" type="Node2D"]
position = Vector2( 500, 500 )

[node name="whole" type="RigidBody2D" parent="."]
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="whole"]
scale = Vector2( 6, 5 )
texture = SubResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="whole"]
position = Vector2( 0, 10 )
scale = Vector2( 6, 6 )
shape = SubResource( 4 )

[node name="PinJoint2D" type="PinJoint2D" parent="whole"]
node_a = NodePath("..")
node_b = NodePath("stick")

[node name="stick" type="RigidBody2D" parent="whole/PinJoint2D"]
physics_material_override = SubResource( 5 )
can_sleep = false
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="whole/PinJoint2D/stick"]
scale = Vector2( 6, 6 )
shape = SubResource( 6 )
disabled = true

[node name="Sprite" type="Sprite" parent="whole/PinJoint2D/stick"]
position = Vector2( 0, -217 )
scale = Vector2( 6, 6 )
texture = SubResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 70 )
