[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/Grass.png" type="Texture" id=1]
[ext_resource path="res://World/Grass.gd" type="Script" id=2]
[ext_resource path="res://Hitbox/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shadows/MediumShadow.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="Grass" type="Node2D"]
script = ExtResource( 2 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 9.78992, 10.6849 )
texture = ExtResource( 4 )

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
offset = Vector2( -8, -8 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
