# SCsub
import os

Import('env')

#Currently static linking does not work
#Shared libraries should be in the torch_rlibdirs directory

torch_rlibdirs = [
    os.path.join(Dir('.').abspath, 'libtorch/lib'), "."]

torch_include = [
    "libtorch/include",
    "libtorch/include/torch/csrc/api/include"
]

torch_libdirs = [
    os.path.join(Dir('.').abspath, 'libtorch/lib'),
    "/usr/lib/x86_64-linux-gnu",
    "."
]

#torch_libnames_cpu = ["boost_system", "stdc++", "m", "torch", "caffe2", "c10", "pthread", "dl", "rt", "X11"]
torch_libnames_cpu = ["boost_system", "stdc++", "m", "torch_cpu", "torch", "c10", "pthread", "dl", "rt", "X11"]
#torch_libnames_cpu = [  "boost_system", "stdc++", "m", 
#                        "clog", "cpuinfo", "libprotobuf", "libprotoc", "onnx_proto", "onnx", "c10", "fbgemm", "dnnl", "foxi_loader", "caffe2_protos", 
#                        "Caffe2_perfkernels_avx", "Caffe2_perfkernels_avx2", "Caffe2_perfkernels_avx512",
#                        "pthread", "dl", "rt", "X11"]

env_sum = env.Clone()
env_sum.Append(LINKFLAGS=['-Wl,--no-undefined', '-Wl,--no-as-needed'])
env_sum.Append(CPPPATH=torch_include)
env_sum.Append(LIBPATH=torch_libdirs)
env_sum.Append(RPATH=torch_rlibdirs)
env_sum.Append(LIBS=torch_libnames_cpu)
env_sum.Append(CPPDEFINES={'-D_GLIBCXX_USE_CXX14_ABI' : 0 })
env_sum.Append(CXXFLAGS=['-O2', '-Wall', '-std=gnu++14', '-fPIC'])

src_list = ["cSharedMemory.cpp", "register_types.cpp"]
env_sum.add_source_files(env.modules_sources, src_list)

env.Append(LINKFLAGS=['-Wl,--no-undefined', '-Wl,--no-as-needed'])
env.Append(LIBPATH=torch_libdirs)
env.Append(RPATH=torch_rlibdirs)
env.Append(LIBS=torch_libnames_cpu)
#env.Append(CPPDEFINES={'-D_GLIBCXX_USE_CXX11_ABI' : 0 })
#env.Append(CPPDEFINES={'-DBUILD_CAFFE2_MOBILE' : 'OFF' })
#env.Append(CPPDEFINES={'-DBUILD_SHARED_LIBS' : 'OFF' })
#env.Append(CPPDEFINES={'-DUSE_CUDA' : 'OFF' })
#env.Append(CPPDEFINES={'-DBUILD_PYTHON' : 'OFF' })
#env.Append(CPPDEFINES={'-DBUILD_TEST' : 'OFF' })