; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="InvPendulum"
run/main_scene="res://Environment.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[display]

window/size/viewport_width=320
window/size/viewport_height=200
window/size/window_width_override=640
window/size/window_height_override=480
window/stretch/mode="2d"
window/vsync/vsync_mode=false

[physics]

2d/default_gravity=100
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

shading/overrides/force_vertex_shading.mobile=false
shading/overrides/force_lambert_over_burley.mobile=false
driver/depth_prepass/enable=false
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
shading/overrides/force_blinn_over_ggx.mobile=false
quality/depth/hdr=false
quality/dynamic_fonts/use_oversampling=false
